# MusicPlayer

./: DeleteSongFormList.Designer.cs  DeleteSongFormList.cs  ImageButton.cs  MciCommand.cs  MciEventCode.cs  MciException.cs  MciPlayer.cs  MusicPlayer.csproj  MusicPlayer.sln  MusicPlayerForm.Designer.cs  MusicPlayerForm.cs  MusicPlayerForm.resx  Program.cs  SongsInfo.cs  已知问题.txt
Properties/: Resources.Designer.cs  Resources.resx
